public class ThreadDemo {

	public static void main(String[] args) {
	Thread t1 = new Thread(new Runnable() {
	
	public void run() {
	
	try {
	
	int randomInt = (int) (Math.random()*10000);
	
	System.out.println("Random Integer generated: " + randomInt);
	
	if (randomInt % 2 == 0) {
	
	Thread t2 = new Thread(new Runnable() {
	
	public void run() {
	
	int result = (int) Math.pow(randomInt, 2);
	
	System.out.println("Result of Square : " + result);
	
	}
	
	});
	Thread.sleep(1000);
	t2.start();
	
	} else {
	
	Thread t3 = new Thread(new Runnable() {
	
	public void run() {
	
	int result = (int) Math.pow(randomInt, 3);
	
	System.out.println("Result of Cube : " + result);
	
	}
	
	});
	Thread.sleep(1000);
	t3.start();
	
	}
	
	Thread.sleep(1000);
	
	}
	
	catch (Exception e)
	{
		System.out.println(e);
	}
}
	});
	t1.start();
}
	}
